<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <fragment
                android:id="@+id/pfd"
                android:name="org.openpilot_nonag.androidgcs.fragments.PFD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5" 
                android:layout_marginLeft="5dp"/>

            <fragment
                android:id="@+id/map"
                android:name="org.openpilot_nonag.androidgcs.fragments.Map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <org.openpilot_nonag.androidgcs.AlarmsView
                android:id="@+id/alarmsView"
         		android:layout_width="160dp" 
         		android:layout_height="wrap_content"
         		/>
            </LinearLayout>

           
            
            <!-- <RadioGroup
                android:id="@+id/modeSelectRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                 <ToggleButton
                    android:id="@+id/stab1Button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onToggle"
                    android:textOff="@string/stabilize1"
                    android:textOn="@string/stabilize1" />
                 
                <ToggleButton
                    android:id="@+id/posHoldButton"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:onClick="onToggle"
                    android:textOff="@string/positionHold"
                    android:textOn="@string/positionHold" />
             </RadioGroup> -->
        
    </LinearLayout>

    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>