<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >

    <TextView
        android:id="@+id/logger_number_of_objects_title"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="@string/number_of_objects" />
    
    <TextView
        android:id="@+id/logger_number_of_bytes_title"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        
        android:text="@string/number_of_bytes" />

    </LinearLayout>
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/logger_number_of_objects"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="" />
 
    <TextView
        android:id="@+id/logger_number_of_bytes"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="" />

    </LinearLayout>
    
   

</LinearLayout>
