<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:setting_attributes="http://schemas.android.com/apk/res/org.openpilot_nonag.androidgcs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <org.openpilot_nonag.androidgcs.views.DropdownBoxView
                android:id="@+id/airframeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:choiceMode="singleChoice"
                android:drawSelectorOnTop="true" />

            <TextView
                android:id="@+id/object_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

<!--  

ActuatorSettings
-ChannelUpdateFreq
-ChannelMax
-ChannelNeutral
-ChannelMin
-ChannelType
-ChannelAddr
-MotorsSpinWhileArmed

AttitudeSettings
-BoardRotation

HwSettings
-CC_RcvrPort
-CC_MainPort
-CC_FlexiPort
-DSMxBind

ManualControlSettings
-ChannelMin
-ChannelNeutral
-ChannelMax
-Stabilization1Settings
-FlightModeNumber
-FlightModePosition

MixerSettings
-ThrottleCurve1
-ThrottleCurve2
-Curve2Source
-Mixer1Type
-Mixer1Vector
..
-Mixer12Type
-Mixer12Vector

StabilizationSettings
-ManualRate
-MaximumRate
-RollRatePID
-PitchRatePID
-YawRatePID
-RollPI
-PitchPI
-YawPI
-RollMax
-PitchMax
-YawMax

SystemSettings
-AirframeType

-->


        </LinearLayout>
 
   </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right" >

        <Button
            android:id="@+id/applyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save" />

    </LinearLayout>

</LinearLayout>

