<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.openpilot_nonag.androidgcs"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/launch_object_browser"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_browser"
                android:text="@string/object_browser_name"
                android:layout_weight=".25" />

            <Button
                android:id="@+id/launch_pfd"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_pfd"
                android:text="@string/pfd_name" 
                android:layout_weight=".25" />

            <Button
                android:id="@+id/launch_wizard"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_wizard"
                android:text="@string/wizard_name" 
                android:layout_weight=".25" />

            <Button
                android:id="@+id/launch_logger"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_logging"
                android:text="@string/logger_name" 
                android:layout_weight=".25" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/launch_alarms"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_alarms"
                android:text="@string/alarms"
                android:layout_weight=".25"  />

            <Button
                android:id="@+id/launch_tuning"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_tuning"
                android:text="@string/tuning" 
                android:layout_weight=".25" />

            <Button
                android:id="@+id/launch_location"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_map"
                android:text="@string/location_name" 
                android:layout_weight=".25" />

            <Button
                android:id="@+id/launch_tfr"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_tfr"
                android:text="@string/tfr_name"
                android:layout_weight=".25"  />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/launch_cc"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/ic_cc"
                android:text="@string/cc_name" 
                android:layout_weight=".25"/>

            <Space
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25" />
            <Space
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25" />
            <Space
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_weight=".25" />
            
        </LinearLayout>
    </LinearLayout>

</ScrollView>